export default {
  title: 'Товары',
  buy: 'Купить',
  loading: 'Загрузка...',
  inStock: 'В наличии:',
  inCart: 'В корзине:',
  inventory: 'Инвентарь',
  loginRequired: 'Войдите в систему, чтобы видеть инвентарь',
  inventoryEmpty: 'Инвентарь пуст',
  sell: 'Продать',
  successBuy: 'Покупка успешна!',
  errorBuy: 'Недостаточно золота или ошибка',
  successSell: 'Продано {{quantity}}× {{name}} за {{price}}g',
  successSellMany: 'Продано предметов: {{quantity}}, получено {{price}}g',
  errorSell: 'Ошибка продажи',
  newItemsIn: 'Новые товары через',
  refreshItems: 'Новый товар',
  refreshSuccess: 'В магазин поступили новые товары!',
  refreshError: 'Недостаточно самоцветов или магазин не удалось обновить',
  gems: 'самоцветов',
  comparedWithEquipped: 'Сравнение с экипированным предметом',
  thisItem: 'Этот',
  equipped: 'Надет',
  difference: 'Разн.',
};
